"C:\Programación\TPI Sist gestion\main.cpp"
"C:\Programación\TPI Sist gestion\managerAlumno.h"
"C:\Programación\TPI Sist gestion\archivoAlumno.cpp"
"C:\Programación\TPI Sist gestion\app.cpp"
"C:\Programación\TPI Sist gestion\menuAlumno.h"
"C:\Programación\TPI Sist gestion\menu.h"
"C:\Programación\TPI Sist gestion\archivoAlumno.h"
"C:\Programación\TPI Sist gestion\app.h"
"C:\Programación\TPI Sist gestion\alumno.h"
"C:\Programación\TPI Sist gestion\menu.cpp"
"C:\Programación\TPI Sist gestion\fecha.cpp"
"C:\Programación\TPI Sist gestion\managerAlumno.cpp"
"C:\Programación\TPI Sist gestion\menuAlumno.cpp"
"C:\Programación\TPI Sist gestion\alumno.cpp"
"C:\Programación\TPI Sist gestion\fecha.h"
